{
  "name": "above-cville",
  "version": "1.0.0",
  "description": "",
  "main": "clock.js",
  "scripts": {
    "start": "node clock.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hursey013/above-cville.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hursey013/above-cville/issues"
  },
  "homepage": "https://github.com/hursey013/above-cville#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "convert-units": "^2.3.4",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.2.0",
    "moment": "^2.29.1",
    "safe-buffer": "^5.2.1",
    "twit": "^2.2.11"
  }
}
