{
  "name": "above-cville",
  "version": "1.0.0",
  "description": "",
  "main": "clock.js",
  "scripts": {
    "start": "node clock.js",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hursey013/above-cville.git"
  },
  "author": "Brian Hurst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hursey013/above-cville/issues"
  },
  "homepage": "https://github.com/hursey013/above-cville#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cardinal-direction": "^1.0.0",
    "convert-units": "^2.3.4",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.2.0",
    "indefinite": "^2.4.1",
    "moment": "^2.29.1",
    "safe-buffer": "^5.2.1",
    "set-interval-async": "1.0.33",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.1"
  }
}
